HebbPerceptron/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:FlowGraph="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="HebbPerceptron.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        xmlns:oxy="http://oxyplot.org/wpf" 
        Title="HebbPerceptron" Height="560" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        
        <Border BorderThickness="1" BorderBrush="BurlyWood" Margin="5">
            <Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Command="{Binding OneStepCommand}" Content=" One Step"/>
                        <Button Command="{Binding FastCommand}" Content="Fast"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Auto" Command="{Binding AutoCommand}"/>
                        <Button Command="{Binding ResetCommand}" Content="Reset"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderThickness="2" BorderBrush="BurlyWood">
        
                <StackPanel VerticalAlignment="Center" Margin="15 10">
                    <TextBlock Text="LearningRate" HorizontalAlignment="Center" FontSize="14"/>
                    <Slider
                    Minimum="0.01"
                    Value="{Binding Learning}"
                    Maximum="1" 
                    TickPlacement="BottomRight"
                    TickFrequency="0.05" 
                    IsSnapToTickEnabled="True" />
                    <TextBlock Text="{Binding Learning}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Margin="5" Grid.Column="2" BorderThickness="2" BorderBrush="BurlyWood">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="Iteration:" />
                        <TextBlock FontSize="20"  Text="{Binding Iteration}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock 
                            Margin="5 5 5 5"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Text="{Binding Learn}" 
                            Foreground="{Binding Path=Foreground}"/>
                        <Button Margin="5 5" Command="{Binding LoadCommand}">Load</Button>
                    </StackPanel>
                  
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" Margin="5" BorderThickness="2" BorderBrush="BurlyWood">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <DockPanel >
                    <TextBlock Text="Weight" DockPanel.Dock="Top" />
                    <DataGrid 
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    Margin="5" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Weight}"
                    ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X0" Binding="{Binding X0}"/>
                        <DataGridTextColumn Header="X1" Binding="{Binding X1}"/>
                        <DataGridTextColumn Header="X2" Binding="{Binding X2}"/>
                    </DataGrid.Columns>
                </DataGrid>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Training Data" DockPanel.Dock="Top" />
                    <DataGrid 
                CanUserSortColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False" 
                Margin="5" 
                ColumnWidth="*"
                SelectedIndex="{Binding SelectedItem}"
                ItemsSource="{Binding TreningData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="axis X" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="axis Y" Binding="{Binding Y}"/>
                            <DataGridTextColumn Header="OutPut" Binding="{Binding OutPut}"/>
                            <DataGridTextColumn Header="Curent" Binding="{Binding CalculateOutPut}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="Testing Data" DockPanel.Dock="Top" />
                    <DataGrid 
                CanUserSortColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False" 
                Margin="5" 
                ColumnWidth="*"
                ItemsSource="{Binding TestingData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="axis X" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="axis Y" Binding="{Binding Y}"/>
                            <DataGridTextColumn Header="OutPut" Binding="{Binding CalculateOutPut}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
               
            </Grid>
        </Border>
        
        <Border BorderBrush="BurlyWood" BorderThickness="2" Margin="5" Grid.Column="1" Grid.Row="2">
            <oxy:PlotView 
            Margin="10"
            Model="{Binding Model}">
            </oxy:PlotView>
        </Border>
       
       
    </Grid>
    
</Window>
